* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Marriweather Sans", sans-serif;
  color: white;
  background: #11121a;
}
/* Header section  */
header {
  background: #2d2d38;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-bottom: 25px;
}
.header-container {
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 25px;
}
.header-container .logo {
  height: 30px;
  margin-right: 10px;
}
.header-container .logo img {
  height: 100%;
}

/* search section */
.search {
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 25px; /* 0 is for top and buttom padding, while 25px is for right and left padding*/
}
.search-container {
  background-color: #1c1c24;
  height: 60px;
  border-radius: 10px;
  border: 2px solid #222328;
  display: flex;
  overflow: hidden;
}
.input-container {
  flex-grow: 1; /* this pushes other element within the same container to the end, and makes the the targeted elemnt consume the maximum space*/
  display: flex;
  align-items: center;
}
.input-container input {
  flex-grow: 1;
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
  font-size: 20px;
  margin-left: 20px;
}
.input-container i {
  font-size: 20px;
  margin-left: 25px;
}

.button-container {
  background: #3060ff;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.button-container:hover {
  background: #5a81ff;
}

.jobs-list {
  background: #11121a;
  max-width: 1250px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 0 25px;
}
.jobs-list h1 {
  margin-left: 25px;
  font-size: 20px;
}
.jobs-container {
  display: grid;
  grid-template-columns: repeat(
    3,
    1fr
  ); /*the 1fr expands each element as much as possible, px could be used too*/
  grid-template-rows: repeat(3, 1fr);
  gap: 40px;
  background: #11121a;
}

.job-tile {
  background: #1c1c24;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: white;
  padding: 30px;
  transition: transform 0.2s;
}
.job-tile:hover {
  transform: scale(1.05);
}
.job-tile .top {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.job-tile .top img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
}
.roleName {
  padding: 20px 0px;
}
.roleName span {
  font-size: 22px;
}
.description {
  height: 105px;
  overflow: hidden;
  font-size: 18px;
  color: #96939b;
  flex-grow: 1;
}
.buttons {
  color: black;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  height: 45px;
}
.button {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #96939b;
  background-color: #2e2e39;
  font-size: 14px;
}
.applyNow {
  color: white;
  background-color: #3060ff;
  margin-right: 15px;
}
/* .button:hover {
} */

@media screen and (max-width: 930px){
  .jobs-container{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width:600px) {
  .jobs-container{
    grid-template-columns: repeat(1, 1fr);
  }
}
